<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cranium.ianarbuckle.craniumapp.History">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/llProfile"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_sign_out"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_logout_from_google"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/history_text"
        android:id="@+id/historyTextView"
        android:layout_above="@+id/ytBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hangman1_btn"
        android:id="@+id/hangman1Btn"
        android:onClick="OnClick"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/historyTextView"
        android:layout_alignEnd="@+id/historyTextView"
        android:layout_marginBottom="128dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/youtube_text"
        android:id="@+id/ytBtn"
        android:onClick="ytOnClick"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/historyTextView"
        android:layout_alignEnd="@+id/historyTextView"
        android:layout_alignLeft="@+id/hangman1Btn"
        android:layout_alignStart="@+id/hangman1Btn" />
</RelativeLayout>
