<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp">

    <RelativeLayout
        android:id="@+id/q1"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/blackboard"
        android:gravity="center"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/question1aText"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/question1aText" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q1BtnA"
            android:background="@drawable/quiz_image01"
            android:layout_row="0"
            android:layout_column="0"
            android:contentDescription="@string/correct_img"
            android:onClick="GameBtns" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q1BtnB"
            android:layout_row="0"
            android:layout_column="12"
            android:background="@drawable/quiz_image02"
            android:contentDescription="@string/image02"
            android:onClick="GameBtns" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q1BtnC"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:background="@drawable/quiz_image03"
            android:contentDescription="@string/image03"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q1BtnD"
            android:background="@drawable/quiz_image04"
            android:layout_row="6"
            android:layout_column="12"
            android:contentDescription="@string/wrong_img_4"
            android:onClick="GameBtns"/>
    </GridLayout>

    <RelativeLayout
        android:id="@+id/q2"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/blackboard"
        android:gravity="center"
        android:paddingTop="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/question2aText"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/q2Text" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/grid2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q2BtnA"
            android:background="@drawable/quiz_image05"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q2BtnB"
            android:background="@drawable/quiz_image06"
            android:layout_row="0"
            android:layout_column="12"
            android:contentDescription="@string/image02"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q2BtnC"
            android:background="@drawable/quiz_image07"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:contentDescription="@string/image03"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q2BtnD"
            android:background="@drawable/quiz_image08"
            android:layout_row="6"
            android:layout_column="12"
            android:onClick="GameBtns"/>
    </GridLayout>

    <RelativeLayout
        android:id="@+id/q3"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/blackboard"
        android:gravity="center"
        android:paddingTop="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/question3aText"
            android:id="@+id/q3Text" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/grid3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q3BtnA"
            android:background="@drawable/quiz_image09"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q3BtnB"
            android:background="@drawable/quiz_image10"
            android:layout_row="0"
            android:layout_column="12"
            android:contentDescription="@string/image02"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q3BtnC"
            android:background="@drawable/quiz_image11"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:contentDescription="@string/image03"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/quiz_image12"
            android:id="@+id/q3BtnD"
            android:layout_row="6"
            android:layout_column="12"
            android:onClick="GameBtns"/>
    </GridLayout>

    <RelativeLayout
        android:id="@+id/q4"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/blackboard"
        android:gravity="center"
        android:paddingTop="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/question4aText"
            android:id="@+id/q4Text" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/grid4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q4BtnA"
            android:background="@drawable/quiz_image13"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q4BtnB"
            android:layout_row="0"
            android:layout_column="12"
            android:background="@drawable/quiz_image14"
            android:contentDescription="@string/image02"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q4BtnC"
            android:background="@drawable/quiz_image15"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:contentDescription="@string/image03"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q4BtnD"
            android:background="@drawable/quiz_image16"
            android:layout_row="6"
            android:layout_column="12"
            android:onClick="GameBtns"/>
    </GridLayout>

    <RelativeLayout
        android:id="@+id/q5"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/blackboard"
        android:gravity="center"
        android:paddingTop="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/question5aText"
            android:id="@+id/q5Text" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/grid5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q5BtnA"
            android:background="@drawable/quiz_image17"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q5BtnB"
            android:background="@drawable/quiz_image18"
            android:layout_row="0"
            android:layout_column="12"
            android:contentDescription="@string/image02"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q5BtnC"
            android:background="@drawable/quiz_image19"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:contentDescription="@string/image03"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q5BtnD"
            android:background="@drawable/quiz_image20"
            android:layout_row="6"
            android:layout_column="12"
            android:onClick="GameBtns"/>
    </GridLayout>

    <RelativeLayout
        android:id="@+id/q6"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/blackboard"
        android:gravity="center"
        android:paddingTop="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/question6aText"
            android:id="@+id/q6Text" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/grid6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q6BtnA"
            android:background="@drawable/quiz_image21"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q6BtnB"
            android:background="@drawable/quiz_image22"
            android:layout_row="0"
            android:layout_column="12"
            android:contentDescription="@string/image02"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q6BtnC"
            android:background="@drawable/quiz_image23"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:contentDescription="@string/image03"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q6BtnD"
            android:background="@drawable/quiz_image24"
            android:layout_row="6"
            android:layout_column="12"
            android:onClick="GameBtns"/>
    </GridLayout>

    <RelativeLayout
        android:id="@+id/q7"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/blackboard"
        android:gravity="center"
        android:paddingTop="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/question7aText"
            android:id="@+id/q7Text" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/grid7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q7BtnA"
            android:layout_row="0"
            android:background="@drawable/quiz_image25"
            android:layout_column="0"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q7BtnB"
            android:background="@drawable/quiz_image26"
            android:layout_row="0"
            android:layout_column="12"
            android:contentDescription="@string/image02"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q7BtnC"
            android:background="@drawable/quiz_image27"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:contentDescription="@string/image03"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q7BtnD"
            android:background="@drawable/quiz_image28"
            android:layout_row="6"
            android:layout_column="12"
            android:onClick="GameBtns"/>
    </GridLayout>

    <RelativeLayout
        android:id="@+id/q8"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/blackboard"
        android:gravity="center"
        android:paddingTop="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/question8aText"
            android:id="@+id/q8Text" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/grid8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q8BtnA"
            android:background="@drawable/quiz_image29"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q8BtnB"
            android:background="@drawable/quiz_image30"
            android:layout_row="0"
            android:layout_column="12"
            android:contentDescription="@string/image02"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q8BtnC"
            android:background="@drawable/quiz_image31"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:contentDescription="@string/image03"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q8BtnD"
            android:background="@drawable/quiz_image32"
            android:layout_row="6"
            android:layout_column="12"
            android:onClick="GameBtns"/>
    </GridLayout>

    <RelativeLayout
        android:id="@+id/q9"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/blackboard"
        android:gravity="center"
        android:paddingTop="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/question9aText"
            android:id="@+id/q9Text" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/grid9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q9BtnA"
            android:background="@drawable/quiz_image33"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q9BtnB"
            android:background="@drawable/quiz_image34"
            android:layout_row="0"
            android:layout_column="12"
            android:contentDescription="@string/image02"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q9BtnC"
            android:background="@drawable/quiz_image35"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:contentDescription="@string/image03"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q9BtnD"
            android:background="@drawable/quiz_image36"
            android:layout_row="6"
            android:layout_column="12"
            android:onClick="GameBtns"/>
    </GridLayout>

    <RelativeLayout
        android:id="@+id/q10"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/blackboard"
        android:gravity="center"
        android:paddingTop="15dp"
        android:visibility="gone">

    </RelativeLayout>

    <GridLayout
        android:id="@+id/grid10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/question10aText"
            android:id="@+id/q10Text" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q10BtnA"
            android:background="@drawable/quiz_image37"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q10BtnB"
            android:background="@drawable/quiz_image38"
            android:layout_row="0"
            android:layout_column="12"
            android:contentDescription="@string/image02"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/q10BtnC"
            android:background="@drawable/quiz_image39"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:contentDescription="@string/image03"
            android:onClick="GameBtns"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/quiz_image40"
            android:id="@+id/q10BtnD"
            android:layout_row="6"
            android:layout_column="12"
            android:onClick="GameBtns"/>
    </GridLayout>

</LinearLayout>


