
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#FF000000"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="16dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:background="#FFFFFFFF"
            android:gravity="center"
            android:paddingTop="15dp" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/gallows"
                android:paddingRight="90dp"
                android:paddingTop="0dp"
                android:src="@drawable/hangman_gallows" />
            <ImageView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/head"
                android:paddingLeft="105dp"
                android:paddingTop="25dp"
                android:src="@drawable/android_hangman_head" />

            <ImageView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/body"
                android:paddingLeft="103dp"
                android:paddingTop="40dp"
                android:src="@drawable/android_hangman_body" />

            <ImageView
                android:id="@+id/arm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/arm"
                android:paddingLeft="122dp"
                android:paddingTop="25dp"
                android:src="@drawable/android_hangman_arm1" />

            <ImageView
                android:id="@+id/arm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/arm"
                android:paddingLeft="225dp"
                android:paddingTop="25dp"
                android:src="@drawable/android_hangman_arm2" />

            <ImageView
                android:id="@+id/leg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/leg"
                android:paddingLeft="155dp"
                android:paddingTop="175dp"
                android:src="@drawable/android_hangman_leg1" />

            <ImageView
                android:id="@+id/leg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/leg"
                android:paddingLeft="190dp"
                android:paddingTop="175dp"
                android:src="@drawable/android_hangman_leg2" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/word"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >
        </LinearLayout>

        <GridView
            android:id="@+id/letters"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#FF000000"
            android:horizontalSpacing="5dp"
            android:numColumns="7"
            android:padding="5dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />




    </LinearLayout>


