<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context="com.cranium.ianarbuckle.craniumapp.Geography.Geo_Quiz2">

    <ImageView
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/alabama"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/arizona"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/california"
        android:layout_below="@+id/alabama"
        android:layout_alignLeft="@+id/alabama"
        android:layout_alignStart="@+id/alabama" />

    <ImageView
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/florida"
        android:layout_below="@+id/arizona"
        android:layout_alignLeft="@+id/arizona"
        android:layout_alignStart="@+id/arizona" />

    <ImageView
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/kansas"
        android:layout_below="@+id/california"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/kentucky"
        android:layout_above="@+id/montana"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/louisiana"
        android:layout_below="@+id/kansas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/minnesota"
        android:layout_below="@+id/kansas"
        android:layout_alignLeft="@+id/kentucky"
        android:layout_alignStart="@+id/kentucky" />

    <ImageView
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/montana"
        android:layout_below="@+id/louisiana"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/new_york"
        android:layout_below="@+id/louisiana"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:background="@drawable/alabama"
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/Flag1"
        android:layout_below="@+id/montana"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <ImageView
        android:background="@drawable/arizona"
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/Flag2"
        android:layout_below="@+id/montana"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:visibility="gone" />

    <ImageView
        android:background="@drawable/california"
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/Flag3"
        android:layout_below="@+id/montana"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:visibility="gone" />

    <ImageView
        android:background="@drawable/florida"
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/Flag4"
        android:layout_below="@+id/montana"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:visibility="gone" />

    <ImageView
        android:background="@drawable/kansas"
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/Flag5"
        android:layout_below="@+id/montana"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:visibility="gone" />

    <ImageView
        android:background="@drawable/kentucky"
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/Flag6"
        android:layout_below="@+id/montana"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:visibility="gone" />

    <ImageView
        android:background="@drawable/louisiana"
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/Flag7"
        android:layout_below="@+id/montana"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:visibility="gone" />

    <ImageView
        android:background="@drawable/minnesota"
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/Flag8"
        android:layout_below="@+id/montana"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:visibility="gone" />

    <ImageView
        android:background="@drawable/montana"
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/Flag9"
        android:layout_below="@+id/montana"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:visibility="gone" />

    <ImageView
        android:background="@drawable/new_york"
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:id="@+id/Flag10"
        android:layout_below="@+id/montana"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Match Flag And Country"
        android:id="@+id/Prompt_Text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Country 1"
        android:id="@+id/Country1"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/california"
        android:layout_alignRight="@+id/alabama"
        android:layout_alignEnd="@+id/alabama"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Country 2"
        android:id="@+id/Country2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/florida"
        android:layout_alignLeft="@+id/arizona"
        android:layout_alignStart="@+id/arizona" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Country 3"
        android:id="@+id/Country3"
        android:layout_below="@+id/alabama"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/kansas"
        android:layout_alignRight="@+id/alabama"
        android:layout_alignEnd="@+id/alabama" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Country 4"
        android:id="@+id/Country4"
        android:layout_below="@+id/arizona"
        android:layout_alignLeft="@+id/florida"
        android:layout_alignStart="@+id/florida"
        android:layout_above="@+id/kentucky"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Country 5"
        android:id="@+id/Country5"
        android:layout_below="@+id/california"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/kansas"
        android:layout_alignRight="@+id/california"
        android:layout_alignEnd="@+id/california" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Country 6"
        android:id="@+id/Country6"
        android:layout_below="@+id/california"
        android:layout_toRightOf="@+id/california"
        android:layout_alignBottom="@+id/kentucky"
        android:layout_alignRight="@+id/florida"
        android:layout_alignEnd="@+id/florida" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Country 7"
        android:id="@+id/Country7"
        android:layout_below="@+id/kansas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/montana"
        android:layout_alignRight="@+id/louisiana"
        android:layout_alignEnd="@+id/louisiana" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Country 8"
        android:id="@+id/Country8"
        android:layout_alignTop="@+id/louisiana"
        android:layout_toRightOf="@+id/louisiana"
        android:layout_above="@+id/new_york"
        android:layout_alignRight="@+id/minnesota"
        android:layout_alignEnd="@+id/minnesota" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Country 9"
        android:id="@+id/Country9"
        android:layout_below="@+id/louisiana"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/montana"
        android:layout_alignRight="@+id/louisiana"
        android:layout_alignEnd="@+id/louisiana" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Country 10"
        android:id="@+id/Country10"
        android:layout_below="@+id/minnesota"
        android:layout_alignLeft="@+id/minnesota"
        android:layout_alignStart="@+id/minnesota"
        android:layout_alignBottom="@+id/new_york"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

