<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cranium.ianarbuckle.craniumapp.Geography_Menu"
    android:id="@+id/layout"
    android:background="@drawable/school"
    android:touchscreenBlocksFocus="false"
    android:longClickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/geo_text"
        android:id="@+id/textView"
        android:layout_marginTop="142dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/geo_quiz_text_1"
            android:id="@+id/GameBtn1"
            android:background="@drawable/roundedbutton"
            android:padding="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:onClick="OnClickGame" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/geo_quiz_text_2"
            android:background="@drawable/roundedbutton"
            android:padding="10dp"
            android:id="@+id/GameBtn2"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:layout_column="0"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:onClick="OnClickGame" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geography Quiz #3"
            android:id="@+id/GameBtn3"
            android:background="@drawable/roundedbutton"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:onClick="OnClickGame"
            android:layout_row="5"
            android:layout_column="0" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:id="@+id/imageView2"
            android:layout_row="9"
            android:background="@drawable/logo"
            android:layout_column="0"
            android:contentDescription="logo" />
    </GridLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_logout_from_google"
        android:id="@+id/btn_sign_out"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="OnClick"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/roundedbutton" />

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="google" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
