<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:columnWidth="320dp"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:rowCount="15"
    android:background="@drawable/school"
    android:stretchMode="columnWidth" >

    <LinearLayout
        android:id="@+id/afghan"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_row="0"
        android:layout_marginTop="5dp"
        android:background="@drawable/afghan_drop"
        android:orientation="horizontal"
        android:layout_column="0"
        >




    </LinearLayout>

    <LinearLayout
        android:id="@+id/china"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/china_drop"
        android:layout_marginTop="5dp"
        android:layout_row="0"
        android:orientation="horizontal"
        android:layout_column="2">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/indonesia"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/indonesia_drop"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_row="1"
        android:layout_column="2">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/japan"
        android:layout_marginTop="5dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/japan_drop"
        android:orientation="horizontal"
        android:layout_row="2"
        android:layout_column="0">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/korea"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/korea_drop"
        android:layout_row="2"
        android:layout_marginTop="5dp"
        android:layout_column="2">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/india"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/india_drop"
        android:layout_row="1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_column="0">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/laos"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/laos_drop"
        android:layout_row="3"
        android:layout_marginTop="5dp"
        android:layout_column="0" >


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pakistan"
        android:layout_marginTop="5dp"
        android:layout_width="150dp"
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:background="@drawable/pakistan_drop"
        android:layout_row="3"
        android:layout_column="2" >


    </LinearLayout>

    <LinearLayout
        android:id="@+id/thailand"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/thailand_drop"
        android:layout_row="4"
        android:layout_marginTop="5dp"
        android:layout_column="0" >


    </LinearLayout>

    <LinearLayout
        android:id="@+id/syria"
        android:layout_marginTop="5dp"
        android:layout_width="150dp"
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:background="@drawable/syria_drop"
        android:layout_row="4"
        android:layout_column="2" >


    </LinearLayout>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/afghan"
        android:id="@+id/imageAfghan"
        android:layout_marginTop="5dp"
        android:layout_row="5"
        android:layout_column="0" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/chinese"
        android:id="@+id/imageChina"
        android:layout_marginTop="5dp"
        android:layout_row="5"
        android:layout_column="2" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/indian"
        android:id="@+id/imageIndia"
        android:layout_marginTop="5dp"
        android:layout_row="6"
        android:layout_column="0" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/indonesian"
        android:id="@+id/imageIndonesia"
        android:layout_marginTop="5dp"
        android:layout_row="6"
        android:layout_column="2" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/japanese"
        android:id="@+id/imageJapan"
        android:layout_marginTop="5dp"
        android:layout_row="7"
        android:layout_column="0" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/korean"
        android:id="@+id/imageKorea"
        android:layout_marginTop="5dp"
        android:layout_row="7"
        android:layout_column="2" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/laos"
        android:id="@+id/imageLaos"
        android:layout_marginTop="5dp"
        android:layout_row="8"
        android:layout_column="0" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/pakistan"
        android:id="@+id/imagePakistan"
        android:layout_marginTop="5dp"
        android:layout_row="8"
        android:layout_column="2" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/syria"
        android:id="@+id/imageSyria"
        android:layout_marginTop="5dp"
        android:layout_row="9"
        android:layout_column="2" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/thailand"
        android:id="@+id/imageThailand"
        android:layout_marginTop="5dp"
        android:layout_row="9"
        android:layout_column="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:text="Exit"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-5dp"
        android:id="@+id/exitBtn"
        android:layout_row="13"
        android:layout_column="0"
        android:onClick="OnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:background="@drawable/roundedbutton"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="-5dp"
        android:id="@+id/help"
        android:layout_row="13"
        android:layout_column="2"
        android:onClick="OnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Badges"
        android:background="@drawable/roundedbutton"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:id="@+id/badges"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_row="14"
        android:layout_column="0"
        android:onClick="OnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaders"
        android:background="@drawable/roundedbutton"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/leaders"
        android:layout_row="14"
        android:layout_column="2"
        android:onClick="OnClick" />

</GridLayout>
